{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=EntityFrameworkConcurrencyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
